﻿<Window x:Class="Wifi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wifi"
        mc:Ignorable="d"
        Title="MainWindow" Height="382" Width="644">
    <Grid Margin="0,0,-8,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Wireless Lan Browser" FontSize="25" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="5,-2,-5,2" />

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,66,-5,2" Grid.RowSpan="2"/>
        <ListBox x:Name="lbxWifiList" HorizontalAlignment="Left" Height="311" Margin="10,40,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="310" SelectionChanged="lbxWifiList_SelectionChanged"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="553,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="81" Height="24" Click="btnDisconnect_Click"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="440,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.2,0.4" Height="24" Click="btnConnect_Click"/>
        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Margin="330,44,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="24" Click="btnScan_Click"/>
        <TextBox x:Name="txtPassword" Text="" HorizontalAlignment="Left" Height="23" Margin="430,8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="325,8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.308" Height="23" Width="75"/>
        <Label x:Name="lblSSID" Content="SSID" HorizontalAlignment="Left" Margin="330,9,0,36" RenderTransformOrigin="0,0.522" Width="75" Grid.Row="1"/>
        <TextBox x:Name="txtSSID" Text="" HorizontalAlignment="Left" Height="21" Margin="430,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.125,0.652" Grid.Row="1"/>
        <CheckBox x:Name="cbWpa" Content="WPA" HorizontalAlignment="Left" Margin="334,50,0,0" Grid.Row="2" VerticalAlignment="Top" Height="19"/>
        <CheckBox x:Name="cbWep" Content="WEP" HorizontalAlignment="Left" Margin="454,50,0,0" Grid.Row="2" VerticalAlignment="Top" Height="19"/>
    </Grid>
</Window>
